<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="남영미 - 링크 모음" />
        <meta property="og:description" content="디자이너 남영미 개인 홈페이지" />
        <meta property="og:image" content="공유할 ProfileImage.png" />
        <title>디자이너 남영미 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
            }
            .profile{
                width: 100px;
                height: 100px;
                margin-top: 30px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(ProfileImage.png);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px #2b2365;
;
            }
        .wrap > a:hover {
            background-color: #f2f2f2;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">디자이너 남영미</h1>
            <p class="sub">디자이너 남영미 포트폴리오 사이트 입니다.</p>
            <a target="_blank" href="https://www.figma.com/proto/Ump3OPX4tjkZGsiXNdSEgU/%EA%B2%BD%EB%A0%A5%EA%B8%B0%EC%88%A0%EC%84%9C_%EB%82%A8%EC%98%81%EB%AF%B8?node-id=0%3A1">경력기술서</a>
            <a target="_blank" href="https://www.figma.com/proto/fyTbiCFVLdiE3yCGd2j6X2/Portfolio_%E1%84%82%E1%85%A1%E1%86%B7%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%86%E1%85%B5?page-id=0%3A1&node-id=0%3A3&viewport=84%2C291%2C0.06&scaling=contain">포트폴리오</a>
            <a target="_blank" href="https://www.instagram.com/the_cat_roy/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/youngmi.nam.82">FACEBOOK</a>
            <a target="_blank" href="https://blog.naver.com/doragezzang">블로그</a>
        </div>
       
    </body>
</html> 